﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "H19", "H19.vcxproj", "{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Debug|x64.ActiveCfg = Debug|x64
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Debug|x64.Build.0 = Debug|x64
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Debug|x86.ActiveCfg = Debug|Win32
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Debug|x86.Build.0 = Debug|Win32
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Release|x64.ActiveCfg = Release|x64
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Release|x64.Build.0 = Release|x64
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Release|x86.ActiveCfg = Release|Win32
		{1DBDAC6B-0C6B-4583-919E-D3E5354DC117}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68AFC88C-C7B9-455F-8B98-9BA2315336D4}
	EndGlobalSection
EndGlobal
